Traceability Matrix
===================

.. list-table::
   :header-rows: 1
   :widths: 20 40 40

   * - Requirement
     - Code Functions
     - Test Cases

   * - :ref:`SWR1.1`
     - 
       - :c:func:`handle_engine_restart_logic` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_press_start_stop` (test_instrument_cluster.c)
   * - :ref:`SWR1.2`
     - 
       - :c:func:`parse_input_received_powertrain` (powertrain/can_comms.c)
       - :c:func:`function_start_stop` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_process_received_frame` (test_dashboard.c)
       - :c:func:`test_function_start_stop` (test_powertrain.c)
       - :c:func:`test_parse_input_variants_pw` (test_powertrain.c)
   * - :ref:`SWR1.3`
     - N/A
     - 
       - :c:func:`test_parse_input_variants` (test_dashboard.c)
   * - :ref:`SWR1.4`
     - 
       - :c:func:`send_encrypted_message` (common_includes/can_socket.c)
     - 
       - :c:func:`test_process_received_frame` (test_dashboard.c)
       - :c:func:`test_send_encrypted_message` (test_can_socket.c)
   * - :ref:`SWR1.5`
     - 
       - :c:func:`check_input_command` (instrument_cluster/instrument_cluster_func.c)
       - :c:func:`log_toggle_event` (common_includes/logging.c)
     - 
       - :c:func:`test_logging_concurrency` (test_logging.c)
       - :c:func:`test_press_start_stop` (test_instrument_cluster.c)
   * - :ref:`SWR2.1`
     - 
       - :c:func:`read_csv` (bcm/bcm_func.c)
     - 
       - :c:func:`test_read_csv_success` (test_bcm.c)
   * - :ref:`SWR2.2`
     - 
       - :c:func:`check_disable_engine` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_check_disable_engine_all_ok` (test_powertrain.c)
       - :c:func:`test_check_disable_engine_fail_cond3_inactive` (test_powertrain.c)
   * - :ref:`SWR2.3`
     - 
       - :c:func:`check_disable_engine` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_check_disable_engine_all_ok` (test_powertrain.c)
       - :c:func:`test_check_disable_engine_fail_cond4` (test_powertrain.c)
   * - :ref:`SWR2.4`
     - 
       - :c:func:`check_disable_engine` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_check_disable_engine_all_ok` (test_powertrain.c)
   * - :ref:`SWR2.5`
     - 
       - :c:func:`handle_engine_restart_logic` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_handle_engine_restart` (test_powertrain.c)
   * - :ref:`SWR2.6`
     - 
       - :c:func:`check_disable_engine` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_check_disable_engine_all_ok` (test_powertrain.c)
       - :c:func:`test_check_disable_engine_fail_cond2` (test_powertrain.c)
   * - :ref:`SWR2.7`
     - 
       - :c:func:`check_disable_engine` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_check_disable_engine_all_ok` (test_powertrain.c)
       - :c:func:`test_check_disable_engine_fail_cond5` (test_powertrain.c)
   * - :ref:`SWR2.8`
     - 
       - :c:func:`check_disable_engine` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_check_disable_engine_fail_cond1` (test_powertrain.c)
       - :c:func:`test_check_disable_engine_fail_cond2` (test_powertrain.c)
       - :c:func:`test_check_disable_engine_fail_cond3_inactive` (test_powertrain.c)
       - :c:func:`test_check_disable_engine_fail_cond4` (test_powertrain.c)
       - :c:func:`test_check_disable_engine_fail_cond5` (test_powertrain.c)
       - :c:func:`test_check_disable_engine_fail_cond6` (test_powertrain.c)
   * - :ref:`SWR2.9`
     - 
       - :c:func:`check_disable_engine` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_check_disable_engine_all_ok` (test_powertrain.c)
       - :c:func:`test_check_disable_engine_fail_cond6` (test_powertrain.c)
   * - :ref:`SWR3.1`
     - 
       - :c:func:`handle_engine_restart_logic` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_handle_engine_restart` (test_powertrain.c)
   * - :ref:`SWR3.4`
     - 
       - :c:func:`handle_engine_restart_logic` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_handle_engine_restart` (test_powertrain.c)
   * - :ref:`SWR3.5`
     - 
       - :c:func:`handle_engine_restart_logic` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_handle_engine_restart` (test_powertrain.c)
   * - :ref:`SWR4.2`
     - 
       - :c:func:`read_csv` (bcm/bcm_func.c)
     - 
       - :c:func:`test_read_csv_success` (test_bcm.c)
   * - :ref:`SWR4.3`
     - 
       - :c:func:`check_disable_engine` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_check_disable_engine_all_ok` (test_powertrain.c)
       - :c:func:`test_check_disable_engine_fail_cond4` (test_powertrain.c)
   * - :ref:`SWR4.4`
     - 
       - :c:func:`check_disable_engine` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_check_disable_engine_all_ok` (test_powertrain.c)
       - :c:func:`test_check_disable_engine_fail_cond4` (test_powertrain.c)
   * - :ref:`SWR4.5`
     - N/A
     - 
       - :c:func:`test_parse_input_variants` (test_dashboard.c)
   * - :ref:`SWR5.1`
     - 
       - :c:func:`check_disable_engine` (powertrain/powertrain_func.c)
     - 
       - :c:func:`test_parse_input_variants` (test_dashboard.c)
       - :c:func:`test_check_disable_engine_all_ok` (test_powertrain.c)
   * - :ref:`SWR5.2`
     - N/A
     - 
       - :c:func:`test_parse_input_variants` (test_dashboard.c)
   * - :ref:`SWR5.3`
     - N/A
     - 
       - :c:func:`test_parse_input_variants` (test_dashboard.c)
   * - :ref:`SWR6.1`
     - 
       - :c:func:`check_health_signals` (bcm/bcm_func.c)
     - 
       - :c:func:`test_check_health_signals_immediate` (test_bcm.c)
       - :c:func:`test_check_health_signals_persisted` (test_bcm.c)
   * - :ref:`SWR6.2`
     - 
       - :c:func:`check_health_signals` (bcm/bcm_func.c)
     - 
       - :c:func:`test_check_health_signals_persisted` (test_bcm.c)
   * - :ref:`SWR6.3`
     - 
       - :c:func:`check_health_signals` (bcm/bcm_func.c)
     - 
       - :c:func:`test_parse_input_variants` (test_dashboard.c)
       - :c:func:`test_check_health_signals_persisted` (test_bcm.c)
       - :c:func:`test_check_health_signals_engine_temp` (test_bcm.c)
       - :c:func:`test_check_health_signals_door_status` (test_bcm.c)
   * - :ref:`SWR6.4`
     - 
       - :c:func:`check_health_signals` (bcm/bcm_func.c)
     - 
       - :c:func:`test_check_health_signals_persisted` (test_bcm.c)
       - :c:func:`test_check_health_signals_engine_temp` (test_bcm.c)
       - :c:func:`test_check_health_signals_door_status` (test_bcm.c)